MyApp/MyApp/MyApp/MVVM/Views/Account/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.MVVM.Views.Account.ChangePasswordPage"
             BackgroundColor="{StaticResource primary}"
             xmlns:controls="clr-namespace:MyApp.Controls;assembly=MyApp"
             xmlns:resx="clr-namespace:MyApp.Resources.Languages;assembly=MyApp"
             Title="{x:Static resx:AppResource.changePassword}"
             FlowDirection="{x:Static Device.FlowDirection}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="splash_logo" />
    </ContentPage.ToolbarItems>


    <ScrollView>

        <StackLayout>

            <StackLayout HorizontalOptions="Fill" Padding="30" BackgroundColor="{StaticResource secondary}">
                <Label Text="{x:Static resx:AppResource.changePassword}"
                       HorizontalOptions="Center"
                       FontSize="Title"/>
            </StackLayout>

            <StackLayout Padding="20" Orientation="Vertical">

                <!--indicator-->
                <ActivityIndicator x:Name="indicator" Color="{StaticResource secondary-text}" IsRunning="False" IsVisible="{Binding Source={x:Reference indicator}, Path=IsRunning}"/>

                <Label Text="{x:Static resx:AppResource.pleaseWait}" TextColor="{StaticResource secondary-text}" 
                   IsVisible="{Binding Source={x:Reference indicator}, Path=IsRunning}"
                   HorizontalTextAlignment="Center"
                   Margin="30"/>

                <StackLayout IsVisible="{Binding Source={x:Reference indicator}, Path=IsRunning, 
                                   Converter={StaticResource reverseValueConverter}}">

                    <!--current pass-->
                    <Label Text="{x:Static resx:AppResource.currentPassword}"/>
                    <controls:frame>
                        <StackLayout Orientation="Horizontal">
                            <ImageButton x:Name="btnCurrent" Source="ic_fas_eye" Clicked="btnCurrent_Clicked" BackgroundColor="Transparent"/>
                            <controls:entry x:Name="txtCurrentPass" IsPassword="True"/>
                        </StackLayout>
                    </controls:frame>

                    <!--new pass-->
                    <Label Text="{x:Static resx:AppResource.newPassword}"/>
                    <controls:frame>
                        <StackLayout Orientation="Horizontal">
                            <ImageButton x:Name="btnNew" Source="ic_fas_eye" Clicked="btnNew_Clicked" BackgroundColor="Transparent"/>
                            <controls:entry x:Name="txtNewPass" IsPassword="True"/>
                        </StackLayout>
                    </controls:frame>

                    <!--confirm pass-->
                    <Label Text="{x:Static resx:AppResource.confirmPassword}"/>
                    <controls:frame>
                        <StackLayout Orientation="Horizontal">
                            <ImageButton x:Name="btnConfirm" Source="ic_fas_eye" Clicked="btnConfirm_Clicked" BackgroundColor="Transparent"/>
                            <controls:entry x:Name="txtConfirmPass" IsPassword="True"/>
                        </StackLayout>
                    </controls:frame>

                </StackLayout>

                <StackLayout IsVisible="{Binding Source={x:Reference indicator}, Path=IsRunning, 
                                   Converter={StaticResource reverseValueConverter}}">
                    <controls:seperator/>

                    <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand">

                            <controls:button_md
                            x:Name="btnSave"
                            Clicked="btnSave_Clicked"
                            Text="{x:Static resx:AppResource.save}"/>

                            <controls:button_md
                            x:Name="btnCancel"
                            Clicked="btnCancel_Clicked"
                            Text="{x:Static resx:AppResource.cancel}"/>


                    </StackLayout>
                </StackLayout>

            </StackLayout>

        </StackLayout>

    </ScrollView>

</ContentPage>