MyApp/MyApp/MyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.MainPage"
             BackgroundColor="{StaticResource primary}"
             xmlns:controls="clr-namespace:MyApp.Controls;assembly=MyApp"
             xmlns:component="clr-namespace:MyApp.Components;assembly=MyApp"
             xmlns:resx="clr-namespace:MyApp.Resources.Languages;assembly=MyApp"
             Title="{x:Static resx:AppResource.appName}"
             FlowDirection="{x:Static Device.FlowDirection}">


    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="splash_logo"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Padding="20">
            <ProgressBar x:Name="progress" IsVisible="{Binding Source={x:Reference indicator}, Path=IsRunning}"/>
            <StackLayout>

                <!--get banner component-->
                <component:bannerView/>

                <!--indicator-->
                <ActivityIndicator x:Name="indicator" Color="{StaticResource secondary-text}"  IsRunning="True" IsVisible="{Binding Source={x:Reference indicator}, Path=IsRunning}"/>

                <Label Text="{x:Static resx:AppResource.pleaseWait}" TextColor="{StaticResource secondary-text}" 
                   IsVisible="{Binding Source={x:Reference indicator}, Path=IsRunning}"
                   HorizontalTextAlignment="Center"
                   Margin="30"/>

                <Label x:Name="lblDescription" 
                           Text="{x:Static resx:AppResource.appDescription}" 
                           HorizontalTextAlignment="Center" 
                           TextColor="{StaticResource middle-text}" 
                           FontSize="Title" 
                           Padding="30,10,30,10"/>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand">

                <controls:button_lg
                        x:Name="btnGetStarted"
                        IsVisible="False"
                        Text="{x:Static resx:AppResource.getStarted}"
                        Clicked="btnGetStarted_Clicked"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>
