MyApp/MyApp/MyApp/MVVM/Views/Bill/AddBillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.MVVM.Views.Bill.AddBillPage"
             BackgroundColor="{StaticResource primary}"
             xmlns:controls="clr-namespace:MyApp.Controls;assembly=MyApp"
             xmlns:resx="clr-namespace:MyApp.Resources.Languages;assembly=MyApp"
             Title="{x:Static resx:AppResource.addBill}"
             FlowDirection="{x:Static Device.FlowDirection}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="splash_logo" />
    </ContentPage.ToolbarItems>


    <ScrollView>

        <StackLayout>

            <StackLayout HorizontalOptions="Fill" Padding="30" BackgroundColor="{StaticResource secondary}">
                <Label Text="{x:Static resx:AppResource.addBill}"
                       HorizontalTextAlignment="Center"
                       FontSize="Title"/>
            </StackLayout>

            <StackLayout Padding="20" Orientation="Vertical">

                <!--indicator-->
                <ActivityIndicator x:Name="indicator" Color="{StaticResource secondary-text}" IsRunning="False" IsVisible="{Binding Source={x:Reference indicator}, Path=IsRunning}"/>

                <Label Text="{x:Static resx:AppResource.pleaseWait}" TextColor="{StaticResource secondary-text}" 
                   IsVisible="{Binding Source={x:Reference indicator}, Path=IsRunning}"
                   HorizontalTextAlignment="Center"
                   Margin="30"/>

                <StackLayout>

                    <!--client name-->
                    <StackLayout x:Name="stkClient">
                        <Label Text="{x:Static resx:AppResource.client}"/>
                        <controls:frame>
                            <StackLayout Orientation="Horizontal">
                                <controls:picker x:Name="picClient" ItemDisplayBinding="{Binding name}"/>
                            </StackLayout>
                        </controls:frame>
                    </StackLayout>
                    
                    <!--original amount-->
                    <Label Text="{x:Static resx:AppResource.originalAmount}"/>
                    <controls:frame>
                        <StackLayout Orientation="Horizontal">
                            <controls:entry x:Name="txtOriginalAmount"
                                            Keyboard="Numeric"
                                            TextChanged="txts_TextChanged"/>
                        </StackLayout>
                    </controls:frame>

                    <!--percentage-->
                    <Label Text="{x:Static resx:AppResource.percentage}"/>
                    <controls:frame>
                        <StackLayout Orientation="Horizontal">
                            <controls:entry x:Name="txtPercentage"
                                            Keyboard="Numeric"
                                            TextChanged="txts_TextChanged"/>
                        </StackLayout>
                    </controls:frame>

                    <!--amount paid-->
                    <Label Text="{x:Static resx:AppResource.amountPaid}"/>
                    <controls:frame>
                        <StackLayout Orientation="Horizontal">
                            <controls:entry x:Name="txtAmountPaid"
                                            Keyboard="Numeric"
                                            TextChanged="txts_TextChanged"/>
                        </StackLayout>
                    </controls:frame>

                    <!--rest amount-->
                    <Label Text="{x:Static resx:AppResource.restAmount}"/>
                    <controls:frame>
                        <StackLayout Orientation="Horizontal">
                            <controls:entry x:Name="txtRestAmount" IsReadOnly="True"/>
                        </StackLayout>
                    </controls:frame>

                    <!--total amount-->
                    <Label Text="{x:Static resx:AppResource.totalAmount}"/>
                    <controls:frame>
                        <StackLayout Orientation="Horizontal">
                            <controls:entry x:Name="txtTotalAmount" IsReadOnly="True"/>
                        </StackLayout>
                    </controls:frame>

                    <!--installment count-->
                    <Label Text="{x:Static resx:AppResource.installmentCount}"/>
                    <controls:frame>
                        <StackLayout Orientation="Horizontal">
                            <controls:entry x:Name="txtInstallmentCount"
                                            Keyboard="Numeric"/>
                        </StackLayout>
                    </controls:frame>

                    <!--delay fine-->
                    <Label Text="{x:Static resx:AppResource.delayFine}"/>
                    <controls:frame>
                        <StackLayout Orientation="Horizontal">
                            <controls:entry x:Name="txtDelayFine"
                                            Keyboard="Numeric"/>
                        </StackLayout>
                    </controls:frame>

                    <!--delay fine type-->
                    <Label Text="{x:Static resx:AppResource.delayFineType}"/>
                    <controls:frame>
                        <StackLayout Orientation="Horizontal">
                            <controls:picker x:Name="picDelayFineType"/>
                        </StackLayout>
                    </controls:frame>

                    <!--installment type-->
                    <Label Text="{x:Static resx:AppResource.installmentType}"/>
                    <controls:frame>
                        <StackLayout Orientation="Horizontal">
                            <controls:picker x:Name="picInstallmentType"/>
                        </StackLayout>
                    </controls:frame>

                    <!--description-->
                    <Label Text="{x:Static resx:AppResource.description}"/>
                    <controls:frame>
                        <StackLayout Orientation="Horizontal">
                            <controls:entry x:Name="txtDescription"/>
                        </StackLayout>
                    </controls:frame>

                    <!--bill date-->
                    <Label Text="{x:Static resx:AppResource.billDate}"/>
                    <controls:frame>
                        <StackLayout Orientation="Horizontal">
                            <DatePicker x:Name="picDate" Format="dd/MM/yyyy"/>
                        </StackLayout>
                    </controls:frame>


                </StackLayout>


                <controls:seperator/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <controls:button_md
                         Text="{x:Static resx:AppResource.add}"
                        x:Name="btnAdd"
                        Clicked="btnAdd_Clicked"/>

                    <controls:button_md
                         Text="{x:Static resx:AppResource.cancel}"
                        x:Name="btnCancel"
                        Clicked="btnCancel_Clicked"/>

                </StackLayout>


            </StackLayout>
        </StackLayout>

    </ScrollView>

</ContentPage>