MyApp/MyApp/MyApp/MVVM/Views/Admin/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.MVVM.Views.Admin.UsersPage"
             BackgroundColor="{StaticResource primary}"
             BackgroundImageSource="background.jpg"
             xmlns:control="clr-namespace:MyApp.Controls;assembly=MyApp"
             xmlns:resx="clr-namespace:MyApp.Resources.Languages;assembly=MyApp"
             Title="{x:Static resx:AppResource.users}"
             FlowDirection="{x:Static Device.FlowDirection}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="splash_logo"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout>

            <Frame Padding="1" 
                    BorderColor="{StaticResource border-light}" 
                    VerticalOptions="Center" HeightRequest="40">

                <SearchBar x:Name="txtSearch" 
                            Placeholder="{x:Static resx:AppResource.writeHereToSearch}"
                            PlaceholderColor="{StaticResource secondary-text}"
                            TextColor="{StaticResource primary-text}"
                            SearchButtonPressed="txtSearch_SearchButtonPressed"
                            TextChanged="txtSearch_TextChanged"/>
            </Frame>

            <ListView x:Name="lstUsers" 
                      HasUnevenRows="True" 
                      SelectionMode="Single"
                      ItemSelected="lstUsers_ItemSelected"
                      IsPullToRefreshEnabled="True"
                      Refreshing="lstUsers_Refreshing">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Frame BackgroundColor="{StaticResource secondary}"
                                   BorderColor="{StaticResource border-light}"
                                   CornerRadius="5"
                                   Margin="2"
                                   Padding="5"
                                   HorizontalOptions="FillAndExpand">

                                <StackLayout Orientation="Horizontal">

                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding fullName}" 
                                               HorizontalOptions="Start"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource primary-text}"/>

                                        <Label Text="{Binding email}"
                                               TextColor="{StaticResource secondary-text}"/>
                                    </StackLayout>

                                </StackLayout>

                            </Frame>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
 
</ContentPage>